{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source='/home/user/.local/share/WorkLog/Work Log/worklog.db'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
